# Database Configuration
DATABASE_URL=postgresql://postgres:onetwo345@localhost:5432/reservationsdb

# JWT Configuration
SECRET_KEY=y6f9f38c64854372c28a705d8d0535539f4c45b60cef86353010248eee4293386
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Configuration
API_V1_PREFIX=/api/v1
PROJECT_NAME=Sistema de Reservaciones

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
